kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{APP_NAME}}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  kafka:
    pool: {{KAFKA_POOL}}
  env:
    - name: SAFSELVBETJENING_ENDPOINTS_PDL_URL
      value: {{SAFSELVBETJENING_ENDPOINTS_PDL_URL}}
    - name: SAFSELVBETJENING_ENDPOINTS_PDL_SCOPE
      value: {{SAFSELVBETJENING_ENDPOINTS_PDL_SCOPE}}
    - name: SAFSELVBETJENING_ENDPOINTS_SAK
      value: {{SAFSELVBETJENING_ENDPOINTS_SAK}}
    - name: SAFSELVBETJENING_ENDPOINTS_FAGARKIV
      value: {{SAFSELVBETJENING_ENDPOINTS_FAGARKIV}}
    - name: SAFSELVBETJENING_ENDPOINTS_DOKARKIV_URL
      value: {{SAFSELVBETJENING_ENDPOINTS_DOKARKIV_URL}}
    - name: SAFSELVBETJENING_ENDPOINTS_DOKARKIV_SCOPE
      value: {{SAFSELVBETJENING_ENDPOINTS_DOKARKIV_SCOPE}}
    - name: SAFSELVBETJENING_ENDPOINTS_PENSJON_URL
      value: {{SAFSELVBETJENING_ENDPOINTS_PENSJON_URL}}
    - name: SAFSELVBETJENING_ENDPOINTS_PENSJON_SCOPE
      value: {{SAFSELVBETJENING_ENDPOINTS_PENSJON_SCOPE}}
    - name: SAFSELVBETJENING_ENDPOINTS_REPR_API_URL
      value: {{SAFSELVBETJENING_ENDPOINTS_REPR_API_URL}}
    - name: SAFSELVBETJENING_ENDPOINTS_REPR_API_SCOPE
      value: {{SAFSELVBETJENING_ENDPOINTS_REPR_API_SCOPE}}
    - name: SAFSELVBETJENING_TOPICS_DOKDISTDITTNAV
      value: {{SAFSELVBETJENING_TOPICS_DOKDISTDITTNAV}}
    - name: OTEL_RESOURCE_ATTRIBUTES
      value: "deployment.environment.name={{ ENVIRONMENT }}"
  ingresses:
    {{#each INGRESSES}}
      - {{this}}
    {{/each}}
  image: {{image}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
  resources:
    limits:
      memory: 4000Mi
    requests:
      memory: 1200Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{SERVICEUSER_VAULT_PATH}}
        mountPath: "/secrets/serviceuser/srvsafselvbetjening"
  webproxy: true
  azure:
    application:
      enabled: true
  tokenx:
    enabled: true
  secureLogs:
    enabled: true
  accessPolicy:
    inbound:
      rules:
      {{#each ACCESS_POLICY_INBOUND_RULES}}
        - application: {{app}}
          namespace: {{namespace}}
          cluster: {{cluster}}
      {{/each}}
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
      destinations:
        - id: "elastic-apm"
