kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APP_NAME }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  kafka:
    pool: {{KAFKA_POOL}}
  env:
    - name: AZURE_APP_TOKEN_URL
      value: {{AZURE_APP_TOKEN_URL}}
    - name: AZURE_APP_SCOPE
      value: {{AZURE_APP_SCOPE}}
    - name: SAFSELVBETJENING_ENDPOINTS_PDL
      value: {{SAFSELVBETJENING_ENDPOINTS_PDL}}
    - name: SAFSELVBETJENING_ENDPOINTS_SAK
      value: {{SAFSELVBETJENING_ENDPOINTS_SAK}}
    - name: SAFSELVBETJENING_ENDPOINTS_FAGARKIV
      value: {{SAFSELVBETJENING_ENDPOINTS_FAGARKIV}}
    - name: SAFSELVBETJENING_ENDPOINTS_PENSJON
      value: {{SAFSELVBETJENING_ENDPOINTS_PENSJON}}
    - name: SAFSELVBETJENING_ENDPOINTS_SAMLSTS
      value: {{SAFSELVBETJENING_ENDPOINTS_SAMLSTS}}
    - name: SAFSELVBETJENING_ENDPOINTS_PENSJONSAK
      value: {{SAFSELVBETJENING_ENDPOINTS_PENSJONSAK}}
    - name: SAFSELVBETJENING_PROXY_HOST
      value: {{SAFSELVBETJENING_PROXY_HOST}}
    - name: SAFSELVBETJENING_PROXY_PORT
      value: "{{SAFSELVBETJENING_PROXY_PORT}}"
    - name: APPD_NAME
      value: {{APPD_NAME}}
  ingresses:
    {{#each INGRESSES}}
      - {{this}}
    {{/each}}
  image: {{image}}
  liveness:
    path: /isAlive
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /isReady
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
  resources:
    limits:
      cpu: 2000m
      memory: 2560Mi
    requests:
      memory: 1792Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{SERVICEUSER_VAULT_PATH}}
        mountPath: "/secrets/serviceuser/srvsafselvbetjening"
      - kvPath: {{APPDYNAMICS}}
        mountPath: /var/run/secrets/nais.io/appdynamics
{{#if AZURE_IAC_RULES}}
  azure:
    application:
      enabled: true
      tenant: {{AZURE_TENANT}}
  tokenx:
    enabled: true
  accessPolicy:
    inbound:
      rules:
      {{#each AZURE_IAC_RULES}}
        - application: {{app}}
          namespace: {{namespace}}
          cluster: {{cluster}}
      {{/each}}
{{/if}}